<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<header>
    <div>
    
        <table><td><img src="https://img.freepik.com/free-psd/realistic-books-illustration_23-2150583553.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1720051200&semt=ais_user" height="100" alt="logo"></td>
            <td>
            <h1><u>The Official Book Store</u></h1></td></table></div>
     
    <nav>
     <center> <a href="./login.html">Login</a> | <a href="./Signup.html">Sign Up</a></center>
    </nav>
</div><br>
</header>
<body>
        <h1>About our site:</h1>
        <p>The Official Book Store has a collection of all sorts of books and documents for our readers.We have been expanding our collection for all genres to cater to all sorts of readers!</p>
        <p>We currently have an active catalogue of variety of books of around 150,000 with 13,225 new arrivals.</p>
        <h2>Our best sellers among them are:</h2>

        <div class="container">
            <table>
            <td><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1470082995i/29056083.jpg" alt="Harry Potter" height="400px" width="250px">
           <div><center>Harry Potter and the Cursed Child</center></div>
           <div><center>J.K. Rowling</center></div></td>
        
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmG4uJWMjyOMXBaBgcMFw5q4Sc7hgC8Sm18A&s" alt="" height="400px" width="250px">
        <div><center>HALF LIFE-2 Raising the bar</center></div>
        <div><center>Gabe Newell</center></div></td>
        
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        
        
        <td><img src="https://m.media-amazon.com/images/I/81eInA3q66L._SY466_.jpg" alt="The Exorcist" height="400px" width="250px">
            <div><center>The Exorcist</center></div>
            <div><center>William Peter Blatty</center></div></td>
        
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        
        <td><img src="https://m.media-amazon.com/images/I/41rUBXi+iDL._SY445_SX342_.jpg" alt="" height="400px">
        <div><center>Nineteen Eighty-Four</center></div>
        <div><center>George Orwell</center></div></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td><img src="https://m.media-amazon.com/images/I/81K4ioEeoVL._SY466_.jpg" alt="" height="400px">
        <div><center>Batman: The Killing Joke</center></div>
        <div><center>Alan Moore</center></div></td>
        </table>

</body>
<br>
<br>
<footer><center>
    <p>&copy; The Official Book Store.</p>
</center>
</footer>
</html>